# godot-server

./: .nfs0000000006df102400000012  Client.cs  Client.tscn  Main.tscn  Multi.gd  Server.cs  Server.tscn  Spaceship.tscn  icon.svg.import  nightraiderfixed.png.import  node_2d.tscn  project.godot  sae 6.csproj  sae 6.sln  serveurMulti.gd  shipsheetparts.PNG.import  tcpListener.gd
SAE6-client/: client.py
SAE6-client/boulay_muller_android-main/app/: build.gradle
SAE6-client/boulay_muller_android-main/app/src/main/: AndroidManifest.xml
SAE6-client/boulay_muller_android-main/app/src/main/res/drawable/: ic_logo.png.import
SAE6-client/boulay_muller_android-main/app/src/main/res/drawable-highdr/: capture_d_cran_2023_03_06_200723.png.import
SAE6-client/boulay_muller_android-main/app/src/main/res/mipmap-hdpi/: ic_launcher.webp.import  ic_launcher_round.webp.import
SAE6-client/boulay_muller_android-main/app/src/main/res/mipmap-mdpi/: ic_launcher.webp.import  ic_launcher_round.webp.import
SAE6-client/boulay_muller_android-main/app/src/main/res/mipmap-xhdpi/: ic_launcher.webp.import  ic_launcher_round.webp.import
SAE6-client/boulay_muller_android-main/app/src/main/res/mipmap-xxhdpi/: ic_launcher.webp.import  ic_launcher_round.webp.import
SAE6-client/boulay_muller_android-main/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.webp.import  ic_launcher_round.webp.import
SAE6-client/boulay_muller_android-main/app/src/main/res/values-fr-rFR/: strings.xml
SAE6-client/boulay_muller_android-main/app/src/main/res/values-night/: themes.xml
scenes/: Game.gd  Mai3638.tmp  (+4 more)
(+171 files in other folders)
