; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Essaie de connexion TCP"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://src/icon.svg"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="sae 6"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://Documents/": "red",
"res://SAE6-client/": "teal",
"res://addons/": "purple",
"res://assets/": "green",
"res://scenes/": "blue",
"res://src/": "pink"
}

[layer_names]

2d_physics/layer_1="spaceship"
2d_physics/layer_2="obstacle"
2d_physics/layer_3="laser"
