[gd_scene load_steps=3 format=3 uid="uid://bd4lf4l8gs3yl"]

[ext_resource type="Texture2D" uid="uid://de5n26tjrt5rr" path="res://nightraiderfixed.png" id="1_i884y"]
[ext_resource type="Script" path="res://Spaceship.gd" id="1_oly0f"]

[node name="Spaceship" type="Node2D"]
script = ExtResource("1_oly0f")

[node name="Nightraiderfixed" type="Sprite2D" parent="."]
position = Vector2(115, 76)
texture = ExtResource("1_i884y")
