[gd_scene load_steps=5 format=3 uid="uid://64hmhe7y01m4"]

[ext_resource type="Script" path="res://scenes/game/Game.gd" id="1_h4mbu"]
[ext_resource type="PackedScene" uid="uid://bd4lf4l8gs3yl" path="res://scenes/spaceship/Spaceship.tscn" id="2_bhg4t"]
[ext_resource type="PackedScene" uid="uid://ccyqpm7bwwpie" path="res://scenes/server/Server.tscn" id="3_1m5gm"]
[ext_resource type="Script" path="res://scenes/SignalManager.gd" id="4_1qsiy"]

[node name="Game" type="Node"]
script = ExtResource("1_h4mbu")

[node name="Spaceship" parent="." instance=ExtResource("2_bhg4t")]
visible = false
position = Vector2(372, 196)

[node name="Server" parent="." instance=ExtResource("3_1m5gm")]

[node name="SignalManager" type="Node" parent="."]
script = ExtResource("4_1qsiy")
